# MPE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pme.mpe.storage.ToDoDatabase/: 1.json
app/schemas/com.pme.mpe.storage.contactDatabase.ToDoDatabase/: 1.json
app/schemas/com.pme.mpe.storage.database.ToDoDatabase/: 1.json
app/src/androidTest/java/com/pme/mpe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pme/a2do/: MainActivity.java
app/src/main/java/com/pme/mpe/: BlockAdapter.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TaskAdapter.java
app/src/main/java/com/pme/mpe/activities/BlockCategoryActivity/: EditBlockCategoryActivity.java  NewBlockActivityViewModel.java  NewBlockAvtivityViewModel.java  NewBlockCategoryActivity.java  NewCategoryActivity.java
app/src/main/java/com/pme/mpe/activities/CategoryActivity/: EditBlockCategoryActivity.java  EditCategoryActivity.java  NewCategoryActivity.java  NewCategoryActivityViewModel.java
app/src/main/java/com/pme/mpe/activities/SettingsActivity/: SettingsActivity.java
app/src/main/java/com/pme/mpe/core/: MainApplication.java
app/src/main/java/com/pme/mpe/model/: User.java
app/src/main/java/com/pme/mpe/model/Format/: Day.java  Month.java  (+1 more)
app/src/main/java/com/pme/mpe/storage/: KeyValueStore.java
app/src/main/res/drawable/: input_login.xml  preview_card_shape.xml  shape.xml
app/src/main/res/drawable-v24/: category_butt.xml
app/src/main/res/layout/: activity_login.xml  activity_new_block_category.xml  activity_new_category.xml  activity_new_task.xml  activity_splash.xml  app_bar_main.xml  category_block_item.xml  category_item.xml  content_main.xml  fragement_show_block_category.xml  fragment_block.xml  fragment_calendar_selector.xml  fragment_category.xml  fragment_home.xml  fragment_new_block_category.xml  fragment_new_category.xml  fragment_new_task.xml  fragment_select_color.xml  fragment_show_category.xml  fragment_task_color.xml  item_block_category_grid_element.xml  item_category_grid_element.xml  main_view.xml  nav_header_main.xml  task_item.xml
app/src/main/res/layout-land/: category_block_item.xml  content_main.xml  fragement_show_block_category.xml  fragment_block.xml  fragment_home.xml  fragment_show_category.xml  task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pme/mpe/: ExampleUnitTest.java
(+71 files in other folders)
