<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical|center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_item_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/schadeBlue2"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/update_task_layout"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:alpha="0"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/delete_task_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00ECEFEF"
                    app:srcCompat="@android:drawable/ic_delete" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/task_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/task_item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:text="Task X" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/task_item_descrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black_semi"
                            android:textSize="13sp"
                            tools:text="Description" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/task_item_deadline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_semi"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:text="Deadline" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/task_item_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black_semi"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:text="Duration" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>