<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_categories">

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.pme.mpe.ui.slideshow.SlideshowFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_show_category" />
    <fragment
        android:id="@+id/nav_blocks"
        android:name="com.pme.mpe.ui.gallery.GalleryFragment"
        android:label="Blocks"
        tools:layout="@layout/fragement_show_block_category" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.pme.mpe.ui.home.HomeFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>