<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gbackground"
    >

    <EditText
        android:id="@+id/Input_Name"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="377dp"
        android:background="@drawable/input_login"
        android:drawableStart="@drawable/ic_login_white"
        android:ems="10"
        android:hint="Enter Name"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/blue"
        android:text="Enter" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="515dp"
        android:elevation="0dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/splash_login" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>