<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/block_card"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/block_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/block_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:text="@string/travel"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/block_time_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_08_00_12_00"
                android:textAlignment="center"
                android:textColor="@color/black_semi"
                android:textSize="13sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/task_item" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>