<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/schadeBlue2"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:clickable="true"
        android:focusable="true"
    >

        <LinearLayout
            android:id="@+id/update_task_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:alpha="0"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/delete_task_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00ECEFEF"
                app:srcCompat="@android:drawable/ic_delete" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey50" />

            <ImageButton
                android:id="@+id/edit_task_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00B84A4A"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="09:00-12:00"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textColor="@android:color/black"
                tools:text="Task X"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_item_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textColor="@color/black_semi"
                tools:text="Description"
                android:textSize="13sp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





</LinearLayout>